version: "3.9"
services:
  node:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: project_backup
    ports:
      - "7878:7878"
    # command: project_backup
    # env_file: .env-local